# TaskifySWA

./: Readme.md
.github/workflows/: swa-deployment.yml
taskify-lib/: Taskify.sln
taskify-lib/Taskify.AzureTables/: EntityMapperProfile.cs  Extensions.cs  Taskify.AzureTables.csproj
taskify-lib/Taskify.AzureTables/Entities/: UserProfileEntity.cs
taskify-lib/Taskify.AzureTables/Repositories/: UserProfileStorageRepository.cs
taskify-lib/Taskify.Data/Models/: TaskModel.cs  UserProfileModel.cs
taskify-lib/Taskify.Data/Repositories/: IUserProfileRepository.cs
taskify-lib/Taskify.Managers/Dtos/: CreateNewTaskDto.cs  SetParentTaskDto.cs  TaskDetailsDto.cs  TaskKey.cs  UpdateTaskDto.cs
taskify-lib/Taskify.Managers/Managers/: IUserProfileManager.cs  TaskifyManager.cs  UserProfileManager.cs
taskify-lib/Taskify.Test/: CodeExample.txt  CustomTests.cs  Taskify.Test.csproj  TaskifyManagerTests.cs
taskify-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
taskify-webapp/src/: index.html
taskify-webapp/src/api/: CreateTask.cs  GetRootTask.cs  GetTask.cs  GetTasks.cs  RequestUtils.cs  SetParentTask.cs  Taskify.Api.csproj  UpdateTask.cs
taskify-webapp/src/app/: app.component.spec.ts  app.component.ts
